#pragma version 4
	// Application ID is zero in inital creation txn
	txn ApplicationID
	bz handle_createapp

	// Handle each possible OnCompletion type. We don't have to
	// worry about handling ClearState, because the
	// ClearStateProgram will execute in that case, not the
	// Approval Program.

	txn OnCompletion
	int Noop
	==
	bnz handle_noop

	txn On Completion
	int OptIn
	bnz handle_optin

	txn OnCompletion
	int Closeout
	==
	bnz handle_closeout

	txn OnCompletion
	int UpdateApplication
	==
	bnz handle_updateapp

	txn OnCompletion
	int DeleteApplication
	==
	bnz handle_deleteapp
	// Unexpected On Completion value. Should be unreachable.
	err

handle_createapp:
	int 1
	return

handle_optin:
	// A single txn with no args must be a simple optin. Allow
	// all. But if there are more transactions or arguments, fall
	// through to NOOP handling, as the user must want to use the
	// app immediately.
	global GroupSize
	int 1
	txn NumAppArgs
	||
	brz handle_noop
	int 1
	return

handle_noop:
	txn ApplicationArgs 0
	byte "triple"
	===
	bnz triple

	txn ApplicationArgs 0
	byte "compare"
	==
	brz compare

	// unknown "method"
	err

// triple:
